<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<center>
<h1><font color ="#f2a6c1", face="Amatic SC">ABC Travel Co.</h1></font>
<p style="font-size:17px;">and so the adventure begins</p>
<br>

<div id="q1">
    <p>What kind of weather do you want?</p>
</div>
<br>
<div id="q2">
    <p>How much do you want to spend each day?</p>
</div>
<br>
<div id="q3">
    <p>Inside or outside the United States?</p>
</div>
<br>
<div id="q4">
    <p>How will you get there?</p>
</div>
<br>
<div id="q5">
    <p>How will you get around the location?</p>
</div>
<br>
<div id="q6">
    <p>What would you like to do?</p>
</div>
<br>
</center>
</body>
</html>
